ldc_set_location -site {3} [get_ports reset]
ldc_set_location -site {37} [get_ports {s[0]}]
ldc_set_location -site {31} [get_ports {s[1]}]
ldc_set_location -site {35} [get_ports {s[2]}]
ldc_set_location -site {32} [get_ports {s[3]}]
ldc_set_location -site {42} [get_ports {ledOut[0]}]
ldc_set_location -site {38} [get_ports {ledOut[1]}]
ldc_set_location -site {28} [get_ports {ledOut[2]}]
ldc_set_location -site {20} [get_ports {sevseg[0]}]
ldc_set_location -site {10} [get_ports {sevseg[1]}]
ldc_set_location -site {12} [get_ports {sevseg[2]}]
ldc_set_location -site {21} [get_ports {sevseg[3]}]
ldc_set_location -site {13} [get_ports {sevseg[4]}]
ldc_set_location -site {19} [get_ports {sevseg[5]}]
ldc_set_location -site {18} [get_ports {sevseg[6]}]
